# SmartGardenService

./: build.gradle  settings.gradle
src/main/java/logger/: Log.java  LogImpl.java  Logger.java  LoggerListener.java  SingletonLogger.java  Type.java
src/main/java/logic/: AbstractOperation.java  SmartGardenOperation.java  SmartGardenOperationBuilder.java  SmartGardenOperationBuilderImpl.java  SmartGardenStrategy.java  SmartGardenStrategyImpl.java  StrategySelector.java  StrategySelectorBuilder.java  StrategySelectorBuilderImpl.java
src/main/java/model/: GardenState.java  InputData.java  InputDataImpl.java  IntensityObject.java  IntensityObjectImpl.java  Mapper.java  MappersBuilder.java  MappersBuilderImpl.java  OnOffObject.java  OnOffObjectImpl.java  SensorBoardData.java  SensorBoardDataImpl.java  SmartGarden.java  SmartGardenImpl.java
src/main/java/serial/: SerialCommChannel.java  SerialGardenMonitoringAgent.java  SerialManager.java  SerialWriter.java
src/main/java/server/: AbstractOperation.java  DataService.java  GardenService.java  Launcher.java  RunService.java  Service.java  SmartGardenOperation.java  SmartGardenOperationBuilder.java  SmartGardenOperationBuilderImpl.java  SmartGardenStrategy.java  SmartGardenStrategyImpl.java  StrategySelector.java  StrategySelectorBuilder.java  StrategySelectorBuilderImpl.java  StrategySelectorImpl.java  TestClient.java  Writer.java
src/main/java/view/: MainView.java  ShowApplication.java
src/main/resources/: main.fxml
