<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="435.0" prefWidth="630.0"
            xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="view.MainView">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="25.0" text="Smart Garden Service"
               wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" layoutX="118.0" layoutY="126.0" vbarPolicy="ALWAYS"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="100.0">
            <content>
                <VBox fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
            </content>
        </ScrollPane>
        <CheckBox fx:id="errorsButton" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="55.0"
                  mnemonicParsing="false" selected="true" text="Show errors" AnchorPane.leftAnchor="15.0"/>
        <CheckBox fx:id="infoButton" alignment="CENTER" layoutX="14.0" layoutY="34.0" mnemonicParsing="false"
                  selected="true" text="Show info" AnchorPane.leftAnchor="15.0"/>
        <CheckBox fx:id="actionButton" alignment="CENTER" layoutX="14.0" layoutY="75.0" mnemonicParsing="false"
                  selected="true" text="Show action" AnchorPane.leftAnchor="15.0"/>
        <CheckBox fx:id="errorsInfoButton" alignment="CENTER" layoutX="14.0" layoutY="15.0" mnemonicParsing="false"
                  selected="true" text="Show errors info" AnchorPane.leftAnchor="15.0"/>
    </children>
</AnchorPane>
